#Facebook
facebook.app.id=304346136416258
facebook.app.secret=edee50f501f400ae395116bbb7ea6416
facebook.app.namespace=test_integration_so

#Twitter
twitter.consumer.key=foo
twitter.consumer.secret=bar