#JDBC Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/social
db.username=root
db.password=root

#this table is required by spring social to store acuthentication provider information like userid access tokens etc.
init-db=true
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#HibernateJpaVendorAdapter
hibernate.show.generated.ddl=true
hibernate.show.sql=true