# spring-demos

./: .gitignore
axis-demo/: pom.xml
axis-demo/src/main/java/org/javatigers/axis/domain/: Calculator.java
axis-demo/src/main/java/org/javatigers/axis/srv/service/: CalculatorSrvService.java
axis-demo/src/main/resources/wsdl/: DocusignService.wsdl  calculator.bak  payfone_WSDL.wsdl
axis-demo/src/main/webapp/WEB-INF/: web.xml
hibernat-jpa/: Create DBUSER in ORCL.txt  pom.xml
hibernat-jpa/src/main/java/org/javatigers/jpa/custom/dialect/: OracleCustomDialect.java
hibernat-jpa/src/main/java/org/javatigers/jpa/model/: Users.java
hibernat-jpa/src/main/resources/: callProcedure.sql  generate_oracle11g_mvn_dep.batch  selectUserProcedure.sql
hibernat-jpa/src/test/java/org/javatigers/jpa/tests/: AbstractTest.java  UsersTests.java
jaxrs-cxf-spring/: pom.xml
jaxrs-cxf-spring/src/main/java/org/javatigers/jaxrs/srv/cxf/aop/: AppPointcuts.java
jaxrs-cxf-spring/src/main/java/org/javatigers/jaxrs/srv/cxf/config/: ExceptionProviderConfig.java  JAXRSCXFConfig.java  JAXRSCXFServlet.java  JaxRsApiApplication.java  MessagesPropertiesAndAOPConfig.java  RootApplicationConfig.java  SpringCXFBootstrap.java  SpringDispatcherConfig.java  ValidationConfig.java
jaxrs-cxf-spring/src/main/java/org/javatigers/jaxrs/srv/domain/: Message.java
jaxrs-cxf-spring/src/main/java/org/javatigers/jaxrs/srv/service/: MessageService.java  MessageServiceImpl.java
jaxrs-cxf-spring/src/main/java/org/javatigers/jaxrs/srv/util/: DBUtil.java
jaxrs-cxf-spring/src/main/java/org/javatigers/jaxrs/srv/ws/: JAXRSService.java
jaxrs-cxf-spring/src/main/resources/: log4j.xml  logback.xml
jaxrs-cxf-spring/src/main/webapp/: index.jsp
jaxrs-cxf-spring/src/main/webapp/WEB-INF/: jetty-web.xml  mvc-servlet.xml  web.xml
jaxrs-cxf-spring/src/main/webapp/WEB-INF/cxf/: jaxrs-cxf-servlet.xml
jaxrs-cxf-spring/src/main/webapp/WEB-INF/spring/: root-context.xml
jaxrs-cxf-spring/src/test/resources/: logback.xml
massanger-api/: pom.xml
massanger-api/src/main/java/org/javatigers/massanger/config/: JerseySpringIntializer.java  MessageApiResourceConfig.java
massanger-api/src/main/java/org/javatigers/massanger/resources/: MessageResource.java  MyResource.java
massanger-api/src/main/resources/xsd/: book.xsd
rest-web/: pom.xml
social-integration/: pom.xml
sp-oauth2/: pom.xml  ref_links.txt
sp-oauth2/massanger-api/: pom.xml
sp-oauth2/massanger-api/src/main/java/org/javatigers/massanger/config/: Jersey2SpringConfiguration.java  JerseySpringBootstrap.java  SpringDispatcherConfig.java
sp-oauth2/massanger-api/src/main/java/org/javatigers/massanger/domain/: Message.java
sp-oauth2/massanger-api/src/main/java/org/javatigers/massanger/resources/: MessageResource.java  SecurityResource.java
sp-oauth2/massanger-api/src/main/java/org/javatigers/massanger/service/: MessageService.java
sp-oauth2/massanger-api/src/main/java/org/javatigers/massanger/util/: DBUtil.java
sp-oauth2/massanger-api/src/main/resources/: jaxbbindings.xml  logback.xml
sp-oauth2/massanger-api/src/main/resources/xsd/: book.xml
sp-oauth2/massanger-api/src/main/webapp/: index.jsp
sp-oauth2/massanger-api/src/main/webapp/WEB-INF/: jetty-web.xml
sp-oauth2/sp-oauth2-config/: pom.xml
sp-oauth2/sp-oauth2-core/: pom.xml
sp-oauth2/sp-oauth2-core/src/main/java/org/javatigers/security/config/: AuthorizationServerSecurity.java  MethodSecurityConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2CoreIntializer.java  OAuth2ServerConfiguration.java  ResourceServer.java  SpringDispatcherConfig.java
sp-oauth2/sp-oauth2-core/src/main/java/org/javatigers/security/core/: AppCORSFilter.java  AppTokenEnhancer.java  AppUserDetails.java  AppUserDetailsService.java  UniqueAuthenticationKeyGenerator.java
sp-oauth2/sp-oauth2-core/src/main/resources/: logback.xml
sp-oauth2/sp-oauth2-core/src/test/java/org/javatigers/security/core/: AbstractTest.java
sp-oauth2/sp-oauth2-dao/: pom.xml
sp-oauth2/sp-oauth2-dao/src/main/ddl/systest/: app-create.sql  app-drop.sql  app-spring-sec-insert.sql  app-spring-sec-oauth-insert.sql
sp-oauth2/sp-oauth2-dao/src/main/resources/: logback.xml
sp-oauth2/sp-oauth2-dao/src/test/java/org/javatigers/security/dao/: AbstractTest.java
sp-oauth2/sp-oauth2-model/: pom.xml
sp-oauth2/sp-oauth2-model/src/main/java/org/javatigers/security/model/: AbstractEntity.java  AbstractVO.java  EntityContract.java
sp-oauth2/sp-oauth2-model/src/main/resources/: logback.xml
sp-oauth2/sp-oauth2-schema/: pom.xml
sp-oauth2/sp-oauth2-schema/src/main/resources/: jaxbbindings.xml
sp-oauth2/sp-oauth2-schema/src/main/resources/xsd/: common_V1_0.xsd  contact_V1_0.xsd
sp-oauth2/src/outh2vanilaa/: AppOAuth2Security.java  ResourceServer.java  TokenEndpointSecurity.java  context.xml
sp-oauth2/src/postman-collections/: message-api-collections.json.postman_collection
xml-to-db-batch/: pom.xml
xml-to-db-batch/src/main/java/org/javatigers/spbatch/: TestApp.java
xml-to-db-batch/src/main/java/org/javatigers/spbatch/dao/: CountryDAO.java  CountryDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  HolidayBatchDAO.java  HolidayBatchDAOImpl.java  HolidayDAO.java  HolidayDAOImpl.java  HolidayFileDAO.java  HolidayFileDAOImpl.java
xml-to-db-batch/src/main/java/org/javatigers/spbatch/enums/: FileType.java  HolidayType.java  LoadStatus.java  ModificationFlag.java
xml-to-db-batch/src/main/java/org/javatigers/spbatch/holiday/batch/: AbstractHolidayFileProcessor.java  FlatFileContants.java  HolidayBatchVO.java  HolidayFileLoadListener.java  HolidayFileReader.java  HolidayFullFileLoadStatusUpdater.java  HolidayFullFileMarshaller.java  HolidayFullFileProcessor.java  HolidayFullFileWriter.java  TraceListener.java
xml-to-db-batch/src/main/java/org/javatigers/spbatch/model/holiday/: AbstractEntity.java  Country.java  Holiday.java  HolidayFile.java
xml-to-db-batch/src/main/java/org/javatigers/spbatch/util/: DateUtil.java
xml-to-db-batch/src/main/resources/: logback.xml
xml-to-db-batch/src/test/java/org/javatigers/spbatch/: AppTest.java
(+87 files in other folders)
