corePoolSize=25
maxPoolSize=50
queueCapacity=100

default.pagesize=50

huge.batch.commit.interval=1000
huge.batch.safe.commit.interval=1
huge.batch.skip.limit=50000

changeTrack.commitInterval=1
changeTrack.pageSize=50
skip.limit=1000

mmo.commitInterval=50
mmo.pageSize=50

batch.jobRepository.isolationLevel=ISOLATION_DEFAULT
jobRepository.validationTransactionState=true

contextHolderScope=thread

