##app - details are required for ALERT system.
app=batch-holiday

##env - this section should go into a env specific file 
bankdirectory.file.dir=E:/skype-recived-files/workspace/xml-to-db-batch/src/main/resources/META-INF/holiday
