#JdatabaseC Configuration
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/app_security
database.username=root
database.password=root

#database.driver=oracle.jdatabasec.driver.OracleDriver
#database.url=jdatabasec:oracle:thin:@127.0.0.1:1521:XE
#database.username=javatiger
#database.password=javatiger
#psql -h 127.0.0.1 -p 5488 -d lmsdatabase -U lmsweb
#database.driver=org.postgresql.Driver
#database.url=jdatabasec:postgresql://${MY_HOST}:5488/lmsdatabase
#database.username=lmsweb
#database.password=lmsWeb@12

#this table is required by spring social to store acuthentication provider information like userid access tokens etc.
initialize.database=false
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#HibernateJpaVendorAdapter
hibernate.show.generated.ddl=true
hibernate.show.sql=true