<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.javatigers.oauth2</groupId>
		<artifactId>sp-oauth2</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sp-oauth2-dao</artifactId>
	<name>${project.artifactId}</name>
	<description>DAO layer of security.</description>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sp-oauth2-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sp-oauth2-config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- JUnit test cases to illustrate usage -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<!-- Core context features -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>

		<!-- Hibernate JPA dependencies -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-java8</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-cdi</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.el</artifactId>
		</dependency>

		<!-- slf4j logging dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<!-- logback api for logging events -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>app-local</id>
			<activation>
				<property>
					<name>app-local</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<!-- DB properties -->
				<db.url>jdbc:mysql://localhost:3306/app_security</db.url>
				<db.ddlusername>root</db.ddlusername>
				<db.ddlpassword>root</db.ddlpassword>
			</properties>
		</profile>
		<profile>
			<id>app-uat</id>
			<activation>
				<property>
					<name>app-uat</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<!-- DB properties TODO change URL and remove comment-->
				<db.url>jdbc:mysql://localhost:3306/app_security</db.url>
				<db.ddlusername>root</db.ddlusername>
				<db.ddlpassword>root</db.ddlpassword>
			</properties>
		</profile>
		<profile>
			<id>ddlonly</id>
			<activation>
				<property>
					<name>ddlonly</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<version>1.5</version>
						<configuration>
							<delimiter>/</delimiter>
							<delimiterType>row</delimiterType>
							<url>${db.url}</url>
							<username>${db.ddlusername}</username>
							<password>${db.ddlpassword}</password>
						</configuration>
						<executions>
							<execution>
								<phase>generate-test-sources</phase>
								<id>lpsec-ddlonly</id>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<srcFiles>
										<srcFile>src/main/ddl/systest/app-drop.sql</srcFile>
										<srcFile>src/main/ddl/systest/app-create.sql</srcFile>
									</srcFiles>
									<skip>${sqlplugin.skip}</skip>
									<keepFormat>true</keepFormat>
									<driver>com.mysql.jdbc.Driver</driver>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>${mysql.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>dml-systest</id>
			<activation>
				<property>
					<name>dml-systest</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<version>1.5</version>
						<configuration>
							<delimiter>/</delimiter>
							<delimiterType>row</delimiterType>
							<url>${db.url}</url>
							<username>${db.ddlusername}</username>
							<password>${db.ddlpassword}</password>
						</configuration>
						<executions>
							<execution>
								<phase>generate-test-sources</phase>
								<id>lpsec-ddlonly</id>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<srcFiles>
										<srcFile>src/main/ddl/systest/app-drop.sql</srcFile>
										<srcFile>src/main/ddl/systest/app-create.sql</srcFile>
										<srcFile>src/main/ddl/systest/app-spring-sec-insert.sql</srcFile>
										<srcFile>src/main/ddl/systest/app-spring-sec-oauth-insert.sql</srcFile>
									</srcFiles>
									<skip>${sqlplugin.skip}</skip>
									<keepFormat>true</keepFormat>
									<driver>com.mysql.jdbc.Driver</driver>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>${mysql.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<properties>
		<!-- mysql -->
		<mysql.version>5.1.10</mysql.version>
	</properties>
</project>