# cannot use SPEL to configure this aop.cache.order=70 (see cache-infra-context.xml to configure)
aop.validation.order=60

#Swagger UI Properties
swagger.contact=amit.dhiman@gmail.com
swagger.title=JAX RS
swagger.description=REST services
