traceInterceptor.useDynamicLogger=true
traceInterceptor.enterMessage=Entering $[targetClassName].$[methodName]($[argumentTypes]) with args $[arguments]
traceInterceptor.exitMessage=Leaving $[targetClassName].$[methodName]($[argumentTypes]) with returnvalue $[returnValue]