<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.javatigers.oauth2</groupId>
		<artifactId>sp-oauth2</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sp-oauth2-schema</artifactId>
	<name>${project.artifactId}</name>
	<description>schema module</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-xjc-plugin</artifactId>
				<version>3.0.5</version>
				<configuration>
					<sourceRoot>${basedir}/target/generated-sources</sourceRoot>
					<xsdOptions>
						<xsdOption>
							<extension>true</extension>
							<xsdDir>${basedir}/src/main/resources/xsd/</xsdDir>
							<bindingFile>${basedir}/src/main/resources/jaxbbindings.xml</bindingFile>
							<extensionArgs>
								<!-- <extensionArg>-Xdv</extensionArg> -->
								<arg>-Xfluent-api</arg>
								<arg>-XJsr303Annotations</arg>
								<arg>-Xvalue-constructor</arg>
								<arg>-Xts:style:org.apache.commons.lang.builder.ToStringStyle.DEFAULT_STYLE</arg>
								<arg>-mark-generated</arg>
								<arg>-Xannotate</arg>
								<arg>-Xequals</arg>
								<arg>-XhashCode</arg>
								<arg>-Xcopyable</arg>
								<arg>-Xmergeable</arg>
								<arg>-verbose</arg>
							</extensionArgs>
						</xsdOption>
					</xsdOptions>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.github.krasa</groupId>
						<artifactId>krasa-jaxb-tools</artifactId>
						<version>${krasa-jaxb-tools.version}</version>
					</dependency>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-fluent-api</artifactId>
						<version>${jaxb2-fluent-api.version}</version>
					</dependency>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-basics-annotate</artifactId>
						<version>${jaxb2-basics-annotate.version}</version>
					</dependency>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-value-constructor</artifactId>
						<version>${jaxb2-value-constructor.version}</version>
					</dependency>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-basics</artifactId>
						<version>0.7.0</version>
					</dependency>
					<dependency>
						<groupId>org.apache.cxf.xjcplugins</groupId>
						<artifactId>cxf-xjc-ts</artifactId>
						<version>2.3.0</version>
					</dependency>
					<dependency>
						<groupId>commons-lang</groupId>
						<artifactId>commons-lang</artifactId>
						<version>2.2</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>xsdtojava</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation-api.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics</artifactId>
			<version>0.7.0</version>
		</dependency>
	</dependencies>

	<properties>
		<validation-api.version>1.1.0.Final</validation-api.version>
		<cxf-xjc-plugin.version>2.7.0</cxf-xjc-plugin.version>
		<krasa-jaxb-tools.version>1.4</krasa-jaxb-tools.version>
		<jaxb2-basics.version>0.11.0</jaxb2-basics.version>
		<jaxb2-fluent-api.version>3.0</jaxb2-fluent-api.version>
		<jaxb2-basics-annotate.version>1.0.2</jaxb2-basics-annotate.version>
		<jaxb2-value-constructor.version>3.0</jaxb2-value-constructor.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>